2019_9_16
1.打印100~200之间的素数
2.输出乘法口诀表
3.判断1000年---2000年之间的闰年

2019_9_17
1.给定两个整形变量的值，将两个值的内容进行交换。
2. 不允许创建临时变量，交换两个数的内容
3.求10 个整数中最大值
4.将三个数按从大到小输出
5.求两个数的最大公约数

2019_9_21
1. 将数组A中的内容和数组B中的内容进行交换。（数组一样大）
2. 计算1/1-1/2+1/3-1/4+1/5 …… + 1/99 - 1/100 的值
3. 编写程序数一下 1到 100 的所有整数中出现多少次数字9

2019_9_22
1.在屏幕上输出一个菱形
2.求出0～999之间的所有“水仙花数”并输出
3.求Sn=a+aa+aaa+aaaa+aaaaa的前5项之和

2019_9_23
1.打印一个n行的菱形
2.二分查找(迭代)
3.编写代码模拟三次密码输入的场景。
最多能输入三次密码，密码正确，提示“登录成功”,密码错误，
可以重新输入，最多输入三次。三次均错，则提示退出程序
4.编写一个程序，可以一直接收键盘字符，
如果是小写字符就输出对应的大写字符，
如果接收的是大写字符，就输出对应的小写字符，
如果是数字不输出。

2019_9_24
1.猜数字游戏

2019_9_25
1.使字符串从两端开始出现

2019_9_26
1.输入任意长度的字符串，反向输出（递归)

2019_9_27
1.汉诺塔

2019_9_28
1.爬楼梯问题（递归）
2.爬楼梯问题（迭代）

2019_9_29
1.泰波那契数
2.斐波那契数

2019_9_30
1.给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
2.实现一个函数，打印乘法口诀表，口诀表的行数和列数自己指定
3.使用函数实现两个数的交换

2019_10_1
1.实现一个函数，判断一个数是不是素数
2.创建一个数组，实现函数init（）初始化数组、实现empty（）清空数组、实现reverse（）函数完成数组元素的逆置。要求：自己设计函数的参数，返回值。

2019_10_2
1.编写一个函数实现n^k，使用递归实现
2.写一个递归函数DigitSum(n)，输入一个非负整数，返回组成它的数字之和

2019_10_3
1.递归方式实现打印一个整数的每一位
2. 编写一个函数 reverse_string(char * string)（递归实现）
实现：将参数字符串中的字符反向排列。
要求：不能使用C函数库中的字符串操作函数。

2019_10_4
1.实现一个函数判断year是不是润年
2.迭代分别实现strlen
3.递归分别实现strlen

2019_10_6
1.递归求n的阶乘
2.迭代求n的阶乘

2019_10_14
1.写一个函数返回参数二进制中 1 的个数

2019_10_17
1.两个int（32位）整数m和n的二进制表达中，有多少个位(bit)不同？

2019_10_18
1.获取一个数二进制序列中所有的偶数位和奇数位，
分别输出二进制序列
2.判断整数的位数

2019_10_19
1.模拟实现strcpy
2.模拟实现strlen

2019_10_23
1.判断当前机器字节序

2019_10_24
1.
5位运动员参加了10米台跳水比赛，有人让他们预测比赛结果
A选手说：B第二，我第三；
B选手说：我第二，E第四；
C选手说：我第一，D第二；
D选手说：C最后，我第三；
E选手说：我第四，A第一；
比赛结束后，每位选手都说对了一半，请编程确定比赛的名次。

2.
日本某地发生了一件谋杀案，警察通过排查确定杀人凶手必为4个
嫌疑犯的一个。以下为4个嫌疑犯的供词。
A说：不是我。
B说：是C。
C说：是D。
D说：C在胡说
已知3个人说了真话，1个人说的是假话。
现在请根据这些信息，写一个程序来确定到底谁是凶手。

2019_10_25
1.杨辉三角

2019_10_26
1.距离斐波那契数的最短距离

2019_11_2
1.不使用（a+b）/2这种方式，求两个数的平均值。
2.编程实现：
一组数据中只有一个数字出现了一次。其他所有数字都是成对出现的。
请找出这个数字。（使用位运算）

2019_11_3
1.编写函数：
unsigned int reverse_bit(unsigned int value);
这个函数的返回值是value的二进制位模式从左到右翻转后的值。

如：
在32位机器上25这个值包含下列各位：
00000000000000000000000000011001
翻转后：（2550136832）
10011000000000000000000000000000
程序结果返回：
2550136832
移位操作法

2019_11_4
1.反转二进制位：或运算 及 异或运算法

2019_11_5
1.调整数组使奇数全部都位于偶数前面。

题目：
输入一个整数数组，实现一个函数，
来调整该数组中数字的顺序使得数组中所有的奇数位于数组的前半部分，
所有偶数位于数组的后半部分。

2019_11_6
1.有一个字符数组的内容为:"student a am i",
请你将数组的内容改为"i am a student".
要求：
不能使用库函数。
只能开辟有限个空间（空间个数和字符串的长度无关）。

student a am i
i ma a tneduts
i am a student

2019_11_9

1.实现一个函数，可以左旋字符串中的k个字符。
ABCD左旋一个字符得到BCDA
ABCD左旋两个字符得到CDAB
1.依次交换字符串完成
2.反转字符串完成

2019_11_10
1.杨氏矩阵
有一个二维数组.
数组的每行从左到右是递增的，每列从上到下是递增的.
在这样的数组中查找一个数字是否存在。
时间复杂度小于O(N);

2019_11_11
1.一组数据中有两个数字出现了一次。其他所有数字都是成对出现的。
请找出这个数字。

2019_11_12
1.喝汽水，1瓶汽水1元，2个空瓶可以换一瓶汽水，
给20元，可以多少汽水。
编程实现。

2019_11_13
1.判断一个字符串是否为另外一个字符串旋转之后的字符串。
例如：给定s1 =AABCD和s2 = BCDAA，返回1
给定s1=abcd和s2=ACBD，返回0.