2019_9_16
1.打印100~200之间的素数
2.输出乘法口诀表
3.判断1000年---2000年之间的闰年

2019_9_17
1.给定两个整形变量的值，将两个值的内容进行交换。
2. 不允许创建临时变量，交换两个数的内容
3.求10 个整数中最大值
4.将三个数按从大到小输出
5.求两个数的最大公约数

2019_9_21
1. 将数组A中的内容和数组B中的内容进行交换。（数组一样大）
2. 计算1/1-1/2+1/3-1/4+1/5 …… + 1/99 - 1/100 的值
3. 编写程序数一下 1到 100 的所有整数中出现多少次数字9

2019_9_22
1.在屏幕上输出一个菱形
2.求出0～999之间的所有“水仙花数”并输出
3.求Sn=a+aa+aaa+aaaa+aaaaa的前5项之和

2019_9_23
1.打印一个n行的菱形
2.二分查找(迭代)
3.编写代码模拟三次密码输入的场景。
最多能输入三次密码，密码正确，提示“登录成功”,密码错误，
可以重新输入，最多输入三次。三次均错，则提示退出程序
4.编写一个程序，可以一直接收键盘字符，
如果是小写字符就输出对应的大写字符，
如果接收的是大写字符，就输出对应的小写字符，
如果是数字不输出。

2019_9_24
1.猜数字游戏

2019_9_25
1.使字符串从两端开始出现

2019_9_26
1.输入任意长度的字符串，反向输出（递归)

2019_9_27
1.汉诺塔

2019_9_28
1.爬楼梯问题（递归）
2.爬楼梯问题（迭代）

2019_9_29
1.斐波那契数
2.泰波那契数

2019_9_30
1.给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
2.实现一个函数，打印乘法口诀表，口诀表的行数和列数自己指定
3.使用函数实现两个数的交换

2019_10_1
1.创建一个数组，实现函数init（）初始化数组、实现empty（）清空数组、实现reverse（）函数完成数组元素的逆置。要求：自己设计函数的参数，返回值。
2.实现一个函数，判断一个数是不是素数
